Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:37: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:37:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:38:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:39:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:41: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:41:35: Parameter carver should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:41:54: Parameter seam should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:41:66: Parameter direction should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:48:67: '||' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:56: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:63:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:63:29: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:65: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:67: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:68: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:75: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:82: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 32 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:13: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:13:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:17:41: Parameter width should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:17:52: Parameter height should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:21:43: '255' is a magic number. [MagicNumber]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:22:43: '255' is a magic number. [MagicNumber]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:23:43: '255' is a magic number. [MagicNumber]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:32:45: Parameter sc should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:34: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:35: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:37: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:38: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:42:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:42:35: Parameter sc should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:46:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:46:43: Parameter sc should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:52: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:53:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:53:43: Parameter grayValues should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:64:38: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:64:39: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:65:43: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:65:44: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:66: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:70: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:71: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:76: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:78: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:89: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:89:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:89:39: Parameter picture should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:89:56: Parameter horizontal should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:89:76: Parameter seamIndices should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:94: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:95: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:97: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:103:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:107: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 43 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SeamCarver.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\ShowEnergy.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\ShowEnergy.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\ShowEnergy.java:15: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\ShowEnergy.java:15:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\ShowEnergy.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\ShowEnergy.java:17:29: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\ShowEnergy.java:19: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\ShowEnergy.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\ShowEnergy.java:22: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\ShowSeams.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\ShowSeams.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\ShowSeams.java:15: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\ShowSeams.java:15:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\ShowSeams.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\ShowSeams.java:17:44: Parameter sc should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\ShowSeams.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\ShowSeams.java:25:42: Parameter sc should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\ShowSeams.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\ShowSeams.java:32:29: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\ShowSeams.java:34: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\ShowSeams.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\ShowSeams.java:37: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 13 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:16: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:22: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:24: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:65:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:68:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:71:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:76: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:77:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:84:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:109:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:118:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:127:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:136:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:145:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:154:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:163:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:172:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:183:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:196: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:199:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:206: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:209:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:216: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:219:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:226: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:229:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:236: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:239:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:246: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:249:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:259:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:266: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:269:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:279:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:289: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:292:31: Parameter format should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:292:46: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:302: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:305:31: Parameter locale should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:305:46: Parameter format should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:305:61: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 43 errors.
