Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:33:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:34:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:35:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:43: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:43:35: Parameter carver should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:43:54: Parameter seam should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:43:66: Parameter direction should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:49:67: '||' should be on a new line. [OperatorWrap]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:57: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:64:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:64:29: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:66: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:68: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:69: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:76: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\PrintSeams.java:83: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 31 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SCUtility.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\SeamCarver.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\ShowEnergy.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\ShowSeams.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:16: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:22: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:24: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:65:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:68:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:71:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:76: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:77:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:84:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:109:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:118:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:127:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:136:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:145:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:154:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:163:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:172:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:183:32: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:196: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:199:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:206: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:209:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:216: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:219:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:226: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:229:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:236: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:239:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:246: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:249:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:259:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:266: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:269:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:279:30: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:289: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:292:31: Parameter format should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:292:46: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:302: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:305:31: Parameter locale should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:305:46: Parameter format should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m10\Seam Carving\StdOut.java:305:61: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 43 errors.
