Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:4: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:10: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:21:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:22:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:23:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:23:18: Variable 'edgeTo' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:24:18: Variable 'distTo' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:27: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:32:38: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:32:46: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:32:49: Parameter s should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:36: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:43: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:46:8: Unused @param tag for 'sources'. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:61:22: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:61:30: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:61:33: Parameter s should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:61:37: Expected @param tag for 's'. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:80:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:80:22: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:80:30: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:80:33: Parameter sources should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:101: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:106:30: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:118:23: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:130:37: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:133: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:136: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:143:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:143:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:144:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:145: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:146: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:146:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:146:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:150:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:150:35: Parameter vertices should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:154:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:157: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:157:97: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstDirectedPaths.java:157:98: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 43 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:31:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:36: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:55:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:57:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:57:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:58:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:58:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:59:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:60:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:68:20: Parameter V should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:68:24: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:68:24: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:69: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:69: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:83: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:86: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:87: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:88: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:93: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:100: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:108: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:117:20: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:117:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:120: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:139:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:148:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:154:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:154:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:156: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:156:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:156:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:164: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:166:25: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:166:32: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:178: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:181:34: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:194:26: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:207:25: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Digraph.java:230: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 41 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:32: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\SAP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\SAP.java:10:13: Variable 'graph' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\SAP.java:11: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\SAP.java:16:16: Parameter g should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\SAP.java:35:12: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\SAP.java:36:16: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\SAP.java:41:16: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\SAP.java:42:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\SAP.java:44:23: 'if' is not followed by whitespace. [WhitespaceAfter]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:28: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:29: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:30: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:37: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:54: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:56:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:90:22: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:127: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:140: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:142: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:149: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:150:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:152:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:152:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:152:29: Parameter first should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:152:40: 'first' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:156:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:160:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:164:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:165: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 26 errors.
