Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:68: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:69: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:72: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:73:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:74: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:74:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:75: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:75:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:77:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:78: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:80: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\BreadthFirstSearch.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\DirectedCycle.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:22:22: Parameter capacity should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:56:29: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:57: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:57: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:62:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:62:22: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:63:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:66: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:67:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:67:25: Parameter capacity should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:80: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:81: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:82: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:89:21: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:89:30: Parameter val should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:90: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:90: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:98: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:98:19: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:98:20: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:98:31: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:98:32: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:119:22: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:120: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:121: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:134:24: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:135: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:164: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:164:28: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:164:29: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:164:29: '8' is a magic number. [MagicNumber]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:164:40: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:164:41: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:178: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:185:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:188:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:188:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:189: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:195: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:197: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:210:29: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\HashTable.java:211: Line is longer than 80 characters (found 96). [LineLength]
Audit done.
Checkstyle ends with 54 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:32: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\SAP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:28: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:29: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:30: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:37: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:54: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:56:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:90:22: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:127: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:137: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:140: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:142: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:149: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:150:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:152:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:152:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:152:29: Parameter first should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:152:40: 'first' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:156:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:160:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:164:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:167: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\WordNet.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
