Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:68: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:69: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:72: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:73:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:74: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:74:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:75: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:75:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:77:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:78: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Bag.java:80: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:17: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:21:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:28: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:31:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:35:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:39:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:56:15: Parameter socket should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:57: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:57: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:62:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:75:15: Parameter url should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:76: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:76: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:80: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:82:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:95:15: Parameter file should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:96: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:96: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:98: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:103:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:118:15: Parameter name should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:119: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:124: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:127: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:148: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:152: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:154:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:170:15: Parameter scanner should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:170:23: 'scanner' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:171: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:171: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:192: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:205: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:214: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:217: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:237:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:258:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:260: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:261: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:271: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:282: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:290:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:292: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:293: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:303: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:308:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:311: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:312: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:313:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:315: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:316: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:321: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:326: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:331:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:334: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:335: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:336:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:338: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:339: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:344: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:349: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:354:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:357: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:358: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:359:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:361: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:362: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:372: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:377:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:380: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:381: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:382:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:384: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:385: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:390: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:395: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:400:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:403: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:404: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:405:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:407: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:408: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:420: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:425:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:428: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:429: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:430:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:432: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:433: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:438: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:444: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:449: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:450: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:451: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:452: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:453: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:454: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:455:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:457: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:458: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:472: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:474:57: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:474:58: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:475: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:475:42: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:475:43: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:476:39: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:476:40: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:496: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:504: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:518: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:524: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:532: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:553:34: Parameter filename should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:563: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:566:40: Parameter filename should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:576: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\In.java:579:40: Parameter filename should be final. [FinalParameters]
Audit done.
Checkstyle ends with 121 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:22: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:32: Line is longer than 80 characters (found 104). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:41: Type Javadoc comment is missing @param <Key> tag. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:41: Type Javadoc comment is missing @param <Value> tag. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:44:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:45:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:46:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:47:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:62:32: Parameter capacity should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:96:29: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:97: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:97: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:102:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:102:22: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:103:34: '0x7fffffff' is a magic number. [MagicNumber]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:106: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:107:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:107:25: Parameter capacity should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:108: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:120: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:121: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:122: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:129:21: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:129:30: Parameter val should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:130: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:130: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:138:19: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:138:20: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:138:31: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:138:32: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:159:22: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:160: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:160: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:161: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:162: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:174:24: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:175: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:175: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:176: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:204: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:204:28: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:204:29: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:204:29: '8' is a magic number. [MagicNumber]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:204:40: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:204:41: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:218: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:219: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:225:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:228:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:228:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:229: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:235: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\LinearProbingHashST.java:237: Line is longer than 80 characters (found 104). [LineLength]
Audit done.
Checkstyle ends with 55 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\SAP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\m4\Code Camp - WordNet\WordNet\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
