Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:5:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:5:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:6:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:8:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:15:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:18:27: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:22:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:41:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:41:22: Parameter V should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:41:26: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:41:26: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:57:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:66:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:69:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:69:27: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:78: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:80:25: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:80:32: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:97:34: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:108:23: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphList.java:116: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 27 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:1:8: Unused import - java.util.Iterator. [UnusedImports]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:6:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:7:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:8:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:9:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:10:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:10:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:16:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:16:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:17:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:17:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:18:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:27:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:27:24: Parameter V should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:27:28: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:27:28: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:34:5: Class 'GraphMatrix' looks like designed for extension (can be subclassed), but the method 'V' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphMatrix' final or making the method 'V' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:34:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:34:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:37:5: Class 'GraphMatrix' looks like designed for extension (can be subclassed), but the method 'E' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphMatrix' final or making the method 'E' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:37:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:37:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:40:5: Class 'GraphMatrix' looks like designed for extension (can be subclassed), but the method 'addVertex' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphMatrix' final or making the method 'addVertex' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:40:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:40:27: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:44:5: Class 'GraphMatrix' looks like designed for extension (can be subclassed), but the method 'addEdge' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphMatrix' final or making the method 'addEdge' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:44:25: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:44:32: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:57:5: Class 'GraphMatrix' looks like designed for extension (can be subclassed), but the method 'contains' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphMatrix' final or making the method 'contains' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:57:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:57:25: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:57:32: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:61:5: Class 'GraphMatrix' looks like designed for extension (can be subclassed), but the method 'toString' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'GraphMatrix' final or making the method 'toString' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\GraphMatrix.java:61:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 41 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Solution.java:32:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Solution.java:33:37: ')' is preceded with whitespace. [ParenPad]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Solution.java:45:47: '100' is a magic number. [MagicNumber]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Solution.java:49: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Solution.java:51: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Solution.java:58:37: ')' is preceded with whitespace. [ParenPad]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Solution.java:70:46: '100' is a magic number. [MagicNumber]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Solution.java:74: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\1.1 Graph\Solution.java:76: Line is longer than 80 characters (found 81). [LineLength]
Audit done.
Checkstyle ends with 10 errors.
