Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:6:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:7:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:10: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:21: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:23:8: Unused @param tag for 'in'. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:24: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:25: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:26: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:28:20: Parameter V should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:28:24: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:28:24: Expected @param tag for 'V'. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:28:24: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:29: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:29: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:38:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:38:20: Parameter in should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:41: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:41: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:47:17: 'E' hides a field. [HiddenField]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:47:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:48: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:48: Line is longer than 80 characters (found 110). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:53: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:56: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:65:20: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:65:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:68: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:81: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:87:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:96:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:102:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:102:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:103: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:104: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:104:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:104:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:112: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:114:25: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:114:32: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:126: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:129:34: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:142:26: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:152: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:155:25: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:178: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Digraph.java:178: Line is longer than 80 characters (found 95). [LineLength]
Audit done.
Checkstyle ends with 54 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\DirectedCycle.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\DirectedCycle.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\DirectedCycle.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\DirectedCycle.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\DirectedCycle.java:6: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\DirectedCycle.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\DirectedCycle.java:13:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\DirectedCycle.java:13:26: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\DirectedCycle.java:13:34: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\DirectedCycle.java:17: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\DirectedCycle.java:18: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\DirectedCycle.java:21: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\DirectedCycle.java:22:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\DirectedCycle.java:22:22: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\DirectedCycle.java:22:30: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\DirectedCycle.java:22:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\DirectedCycle.java:28: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\DirectedCycle.java:34:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\DirectedCycle.java:52: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\DirectedCycle.java:62: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\DirectedCycle.java:63: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\DirectedCycle.java:71:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\DirectedCycle.java:76: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\DirectedCycle.java:80: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 24 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:6: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:13:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:13:26: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:13:34: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:17: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:18: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:21: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:22:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:22:22: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:22:30: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:22:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:28: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:34:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:52: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:59: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:60: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:69:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:75: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:86: Class Solution should be declared as final. [FinalClass]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:86: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:87:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:90:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Solution.java:90:29: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:21: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:22: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:23: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:28: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:31: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:32:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:33:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:36: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:38:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:52: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:59: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:66:22: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:66:27: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:78: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:91: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:99: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:108: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:110: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:110:39: '{' at column 39 should have line break after. [LeftCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:113: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:114:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:115: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:115:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:116: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:116:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\rites\ADS-2_20186010\3.1 Directed Cycle\Stack.java:121: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 37 errors.
